## connection
redis.host = 192.168.3.76
#\u5355\u673a\u6a21\u5f0fport\u4e3aredis\u7aef\u53e3\u53f7,\u96c6\u7fa4\u6a21\u5f0fport\u4e3a\u54e8\u5175Sentinel\u7aef\u53e3\u53f7
redis.port = 6379
redis.timeout = 100000
redis.database = 5
#\u5355\u673a\u6a21\u5f0fmode=0\uff0c\u4e3b\u5907\u6a21\u5f0fmode=1
redis.mode = 0
## properties
redis.maxActive = 600
redis.maxTotal = 100
redis.maxIdle = 100
redis.maxWait = 100
redis.minIdle = 20
redis.numTestsPerEvictionRun = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false